<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: sniff_ethernet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsniff__ethernet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sniff_ethernet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structsniff__ethernet.html" title="The sniff_ethernet struct defines the header of an ethernet frame, and is used to parse the packet re...">sniff_ethernet</a> struct defines the header of an ethernet frame, and is used to parse the packet received with pcap. Used to extract Ethernet layer information from a packet.  
 <a href="structsniff__ethernet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ethernet__hdr_8h_source.html">ethernet_hdr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefda8dbb54243c93c4d267ada25ba17f"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ethernet.html#aefda8dbb54243c93c4d267ada25ba17f">ether_dhost</a> [ETHER_ADDR_LEN]</td></tr>
<tr class="separator:aefda8dbb54243c93c4d267ada25ba17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9a93573af998a8652b2c8b1694dd51"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ethernet.html#afe9a93573af998a8652b2c8b1694dd51">ether_shost</a> [ETHER_ADDR_LEN]</td></tr>
<tr class="separator:afe9a93573af998a8652b2c8b1694dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66770fd4e71d27c6a6619670bac2efb"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ethernet.html#ae66770fd4e71d27c6a6619670bac2efb">ether_type</a></td></tr>
<tr class="separator:ae66770fd4e71d27c6a6619670bac2efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structsniff__ethernet.html" title="The sniff_ethernet struct defines the header of an ethernet frame, and is used to parse the packet re...">sniff_ethernet</a> struct defines the header of an ethernet frame, and is used to parse the packet received with pcap. Used to extract Ethernet layer information from a packet. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aefda8dbb54243c93c4d267ada25ba17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_char sniff_ethernet::ether_dhost[ETHER_ADDR_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destination host address / direccion destino </p>

</div>
</div>
<a class="anchor" id="afe9a93573af998a8652b2c8b1694dd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_char sniff_ethernet::ether_shost[ETHER_ADDR_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source host address / direccion fuente </p>

</div>
</div>
<a class="anchor" id="ae66770fd4e71d27c6a6619670bac2efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short sniff_ethernet::ether_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP? ARP? RARP? etc </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethernet__hdr_8h_source.html">ethernet_hdr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 15:25:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
