<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase ethernet_packet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classethernet__packet-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ethernet_packet</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classethernet__packet.html" title="The ethernet_packet class contains function to change the ethernet information in bytes from the ethe...">ethernet_packet</a> class contains function to change the ethernet information in bytes from the ethernet packet header to human readable data types (strings)  
 <a href="classethernet__packet.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ethernet__packet_8h_source.html">ethernet_packet.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ethernet_packet</div>
<div class="dyncontent">
 <div class="center">
  <img src="classethernet__packet.png" usemap="#ethernet_packet_map" alt=""/>
  <map id="ethernet_packet_map" name="ethernet_packet_map">
<area href="classip__packet.html" title="The ip_packet class contains the information extracted from a packet received using pcap for packets ..." alt="ip_packet" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4986a171f2710d2f7385adc9698be32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4986a171f2710d2f7385adc9698be32c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#a4986a171f2710d2f7385adc9698be32c">ethernet_packet</a> ()</td></tr>
<tr class="memdesc:a4986a171f2710d2f7385adc9698be32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, no hace nada. <br /></td></tr>
<tr class="separator:a4986a171f2710d2f7385adc9698be32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd600b879a9ea2b3753680c5e8a3ef88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#acd600b879a9ea2b3753680c5e8a3ef88">setEtherDHost</a> (u_char[])</td></tr>
<tr class="memdesc:acd600b879a9ea2b3753680c5e8a3ef88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el arreglo de 6 bytes de un computadora destino.  <a href="#acd600b879a9ea2b3753680c5e8a3ef88">Más...</a><br /></td></tr>
<tr class="separator:acd600b879a9ea2b3753680c5e8a3ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9239c39e891929b316654b77ff9c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#aab9239c39e891929b316654b77ff9c38">setEtherSHost</a> (u_char[])</td></tr>
<tr class="memdesc:aab9239c39e891929b316654b77ff9c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el arreglo de 6 bytes de la computadora de origen.  <a href="#aab9239c39e891929b316654b77ff9c38">Más...</a><br /></td></tr>
<tr class="separator:aab9239c39e891929b316654b77ff9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d30ecbabfbce466fbbf9153977fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#ad42d30ecbabfbce466fbbf9153977fc8">setEtherType</a> (u_short)</td></tr>
<tr class="memdesc:ad42d30ecbabfbce466fbbf9153977fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el tipo de Ethernet.  <a href="#ad42d30ecbabfbce466fbbf9153977fc8">Más...</a><br /></td></tr>
<tr class="separator:ad42d30ecbabfbce466fbbf9153977fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9f0bd4139a1b435e00401da1085f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#affa9f0bd4139a1b435e00401da1085f1">getEtherDHost</a> ()</td></tr>
<tr class="memdesc:affa9f0bd4139a1b435e00401da1085f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la direccion de hardware destino en formato de caracteres.  <a href="#affa9f0bd4139a1b435e00401da1085f1">Más...</a><br /></td></tr>
<tr class="separator:affa9f0bd4139a1b435e00401da1085f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86115cbbf7baab794766ced8b27edb3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#aa86115cbbf7baab794766ced8b27edb3">getEtherSHost</a> ()</td></tr>
<tr class="memdesc:aa86115cbbf7baab794766ced8b27edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la direccion de hardware fuente en formato de caracteres.  <a href="#aa86115cbbf7baab794766ced8b27edb3">Más...</a><br /></td></tr>
<tr class="separator:aa86115cbbf7baab794766ced8b27edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29151c42a4d2bbbec4909d7bed7592a6"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#a29151c42a4d2bbbec4909d7bed7592a6">getEtherType</a> ()</td></tr>
<tr class="memdesc:a29151c42a4d2bbbec4909d7bed7592a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de Ethernet.  <a href="#a29151c42a4d2bbbec4909d7bed7592a6">Más...</a><br /></td></tr>
<tr class="separator:a29151c42a4d2bbbec4909d7bed7592a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aff594f99384a96d6ff8a8f844e351da2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#aff594f99384a96d6ff8a8f844e351da2">mac2string</a> (u_char[])</td></tr>
<tr class="memdesc:aff594f99384a96d6ff8a8f844e351da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para cambiar el arreglo de bytes que representa una direccion de hardware a su representacion estándar de caracteres.  <a href="#aff594f99384a96d6ff8a8f844e351da2">Más...</a><br /></td></tr>
<tr class="separator:aff594f99384a96d6ff8a8f844e351da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a71a2378751dc74ccce67aec5c56c2db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsniff__ethernet.html">sniff_ethernet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#a71a2378751dc74ccce67aec5c56c2db4">ethernet</a></td></tr>
<tr class="separator:a71a2378751dc74ccce67aec5c56c2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The <a class="el" href="classethernet__packet.html" title="The ethernet_packet class contains function to change the ethernet information in bytes from the ethe...">ethernet_packet</a> class contains function to change the ethernet information in bytes from the ethernet packet header to human readable data types (strings) </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="affa9f0bd4139a1b435e00401da1085f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ethernet_packet::getEtherDHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la direccion de hardware destino en formato de caracteres. </p>
<dl class="section return"><dt>Devuelve</dt><dd>la direccion de hardware destino en formato de caracteres </dd></dl>

</div>
</div>
<a class="anchor" id="aa86115cbbf7baab794766ced8b27edb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ethernet_packet::getEtherSHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la direccion de hardware fuente en formato de caracteres. </p>
<dl class="section return"><dt>Devuelve</dt><dd>la direccion de hardware fuente en formato de caracteres </dd></dl>

</div>
</div>
<a class="anchor" id="a29151c42a4d2bbbec4909d7bed7592a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short ethernet_packet::getEtherType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de Ethernet. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el tipo de Ethernet </dd></dl>

</div>
</div>
<a class="anchor" id="aff594f99384a96d6ff8a8f844e351da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ethernet_packet::mac2string </td>
          <td>(</td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"><em>srcmac</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para cambiar el arreglo de bytes que representa una direccion de hardware a su representacion estándar de caracteres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcmac</td><td>arreglo con una direccion Ethernet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd600b879a9ea2b3753680c5e8a3ef88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernet_packet::setEtherDHost </td>
          <td>(</td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"><em>dhost</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe el arreglo de 6 bytes de un computadora destino. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhost</td><td>direccion Ethernet de computadora destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab9239c39e891929b316654b77ff9c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernet_packet::setEtherSHost </td>
          <td>(</td>
          <td class="paramtype">u_char&#160;</td>
          <td class="paramname"><em>shost</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe el arreglo de 6 bytes de la computadora de origen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">shost</td><td>direccion de Ethernet de computadora de origen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad42d30ecbabfbce466fbbf9153977fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethernet_packet::setEtherType </td>
          <td>(</td>
          <td class="paramtype">u_short&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajusta el tipo de Ethernet. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>tipo de Ethernet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a71a2378751dc74ccce67aec5c56c2db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsniff__ethernet.html">sniff_ethernet</a> ethernet_packet::ethernet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ethernet header / encabezado Ethernet </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="ethernet__packet_8h_source.html">ethernet_packet.h</a></li>
<li>ethernet_packet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 24 de Junio de 2015 15:25:32 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
