<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente ethernet_hdr.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ethernet_hdr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ETHERNET_HDR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ETHERNET_HDR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Ethernet addresses are 6 bytes */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ETHER_ADDR_LEN 6</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Ethernet header */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structsniff__ethernet.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsniff__ethernet.html">sniff_ethernet</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structsniff__ethernet.html#aefda8dbb54243c93c4d267ada25ba17f">   18</a></span>&#160;        u_char  <a class="code" href="structsniff__ethernet.html#aefda8dbb54243c93c4d267ada25ba17f">ether_dhost</a>[ETHER_ADDR_LEN];    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structsniff__ethernet.html#afe9a93573af998a8652b2c8b1694dd51">   19</a></span>&#160;        u_char  <a class="code" href="structsniff__ethernet.html#afe9a93573af998a8652b2c8b1694dd51">ether_shost</a>[ETHER_ADDR_LEN];    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsniff__ethernet.html#ae66770fd4e71d27c6a6619670bac2efb">   20</a></span>&#160;        u_short <a class="code" href="structsniff__ethernet.html#ae66770fd4e71d27c6a6619670bac2efb">ether_type</a>;                     </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // ETHERNET_HDR_H</span></div>
<div class="ttc" id="structsniff__ethernet_html_ae66770fd4e71d27c6a6619670bac2efb"><div class="ttname"><a href="structsniff__ethernet.html#ae66770fd4e71d27c6a6619670bac2efb">sniff_ethernet::ether_type</a></div><div class="ttdeci">u_short ether_type</div><div class="ttdef"><b>Definition:</b> ethernet_hdr.h:20</div></div>
<div class="ttc" id="structsniff__ethernet_html"><div class="ttname"><a href="structsniff__ethernet.html">sniff_ethernet</a></div><div class="ttdoc">The sniff_ethernet struct defines the header of an ethernet frame, and is used to parse the packet re...</div><div class="ttdef"><b>Definition:</b> ethernet_hdr.h:17</div></div>
<div class="ttc" id="structsniff__ethernet_html_aefda8dbb54243c93c4d267ada25ba17f"><div class="ttname"><a href="structsniff__ethernet.html#aefda8dbb54243c93c4d267ada25ba17f">sniff_ethernet::ether_dhost</a></div><div class="ttdeci">u_char ether_dhost[ETHER_ADDR_LEN]</div><div class="ttdef"><b>Definition:</b> ethernet_hdr.h:18</div></div>
<div class="ttc" id="structsniff__ethernet_html_afe9a93573af998a8652b2c8b1694dd51"><div class="ttname"><a href="structsniff__ethernet.html#afe9a93573af998a8652b2c8b1694dd51">sniff_ethernet::ether_shost</a></div><div class="ttdeci">u_char ether_shost[ETHER_ADDR_LEN]</div><div class="ttdef"><b>Definition:</b> ethernet_hdr.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 24 de Junio de 2015 15:25:32 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
