<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Estructura sniff_ip</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structsniff__ip-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura sniff_ip</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structsniff__ip.html" title="The sniff_ip struct defines the packet header of a tcp internet packet. Used to extract IP layer info...">sniff_ip</a> struct defines the packet header of a tcp internet packet. Used to extract IP layer information from a packet.  
 <a href="structsniff__ip.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ip__hdr_8h_source.html">ip_hdr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8ced3d6237cb8b0538e73227843b4edb"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#a8ced3d6237cb8b0538e73227843b4edb">ip_vhl</a></td></tr>
<tr class="separator:a8ced3d6237cb8b0538e73227843b4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850a52985272f13d6866d14be1ecdf6"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#aa850a52985272f13d6866d14be1ecdf6">ip_tos</a></td></tr>
<tr class="separator:aa850a52985272f13d6866d14be1ecdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4907e31555a52a20bc0eadc46d45044"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#aa4907e31555a52a20bc0eadc46d45044">ip_len</a></td></tr>
<tr class="separator:aa4907e31555a52a20bc0eadc46d45044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cae00d3f7491ce2bfcb086880b1aa6a"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#a9cae00d3f7491ce2bfcb086880b1aa6a">ip_id</a></td></tr>
<tr class="separator:a9cae00d3f7491ce2bfcb086880b1aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf13449d60d1e0b7d78a64fcd3e54de"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#aecf13449d60d1e0b7d78a64fcd3e54de">ip_off</a></td></tr>
<tr class="separator:aecf13449d60d1e0b7d78a64fcd3e54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed391544944e353d09e85030f423ec8"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#abed391544944e353d09e85030f423ec8">ip_ttl</a></td></tr>
<tr class="separator:abed391544944e353d09e85030f423ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d22326de644e4d1158ef7ae4fb22b7"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#a49d22326de644e4d1158ef7ae4fb22b7">ip_p</a></td></tr>
<tr class="separator:a49d22326de644e4d1158ef7ae4fb22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263384b09865cda4a03e3451de740c84"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#a263384b09865cda4a03e3451de740c84">ip_sum</a></td></tr>
<tr class="separator:a263384b09865cda4a03e3451de740c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db4a1d3fbfb1bcc44e5a26d6c28c2e"><td class="memItemLeft" align="right" valign="top">struct in_addr ip_src&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsniff__ip.html#ad2db4a1d3fbfb1bcc44e5a26d6c28c2e">ip_dst</a></td></tr>
<tr class="separator:ad2db4a1d3fbfb1bcc44e5a26d6c28c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The <a class="el" href="structsniff__ip.html" title="The sniff_ip struct defines the packet header of a tcp internet packet. Used to extract IP layer info...">sniff_ip</a> struct defines the packet header of a tcp internet packet. Used to extract IP layer information from a packet. </p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ad2db4a1d3fbfb1bcc44e5a26d6c28c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr ip_src sniff_ip::ip_dst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source and dest address / direccion fuente y destino </p>

</div>
</div>
<a class="anchor" id="a9cae00d3f7491ce2bfcb086880b1aa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short sniff_ip::ip_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identification / identificacion </p>

</div>
</div>
<a class="anchor" id="aa4907e31555a52a20bc0eadc46d45044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short sniff_ip::ip_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total length / largo total </p>

</div>
</div>
<a class="anchor" id="aecf13449d60d1e0b7d78a64fcd3e54de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short sniff_ip::ip_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fragment offset field / offset del campo de fragmento </p>

</div>
</div>
<a class="anchor" id="a49d22326de644e4d1158ef7ae4fb22b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_char sniff_ip::ip_p</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>protocol / protocolo </p>

</div>
</div>
<a class="anchor" id="a263384b09865cda4a03e3451de740c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short sniff_ip::ip_sum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checksum </p>

</div>
</div>
<a class="anchor" id="aa850a52985272f13d6866d14be1ecdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_char sniff_ip::ip_tos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of service / tipo de servicio </p>

</div>
</div>
<a class="anchor" id="abed391544944e353d09e85030f423ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_char sniff_ip::ip_ttl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time to live / tiempo de vida </p>

</div>
</div>
<a class="anchor" id="a8ced3d6237cb8b0538e73227843b4edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_char sniff_ip::ip_vhl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version &lt;&lt; 4 | header length &gt;&gt; 2 </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="ip__hdr_8h_source.html">ip_hdr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 24 de Junio de 2015 15:25:32 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
